spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000

zuul.routes.employee.service-id=hr-employee
zuul.routes.employee.path=/hr-employee/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**